MotorcycleRepairInteractive/Libraries/Components/Components.Auth.WPF/Pages/LoginPage.xaml

<Page x:Class="Components.Auth.WPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:MRI.MVVM.WPF.Helpers;assembly=MRI.MVVM.WPF.Helpers"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
  <Grid Margin="15" MaxWidth="350" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBox x:Uid="Email" Grid.Row="0" Cursor="IBeam" mah:TextBoxHelper.Watermark="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
    <PasswordBox x:Uid="Password" Grid.Row="1" helpers:PasswordBoxHelper.BindPassword="True"
                 helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 mah:TextBoxHelper.Watermark="Password" Margin="0 15 0 0" />
    <DockPanel Grid.Row="2" Margin="0 15 0 0">
      <CheckBox x:Uid="RememberMe" DockPanel.Dock="Left" IsChecked="{Binding RememberMe}">Remember me</CheckBox>
      <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">
        <Hyperlink Command="{Binding ForgotPasswordCommand}">
          <TextBlock x:Uid="ForgotPassword" Text="Forgot password" />
        </Hyperlink>
      </TextBlock>
    </DockPanel>
    <Button Grid.Row="3" Margin="0 15 0 0" Command="{Binding SubmitCommand}">Login</Button>
  </Grid>
</Page>